DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
SERVER_PORT=3001